
[
  {
    "id": "luxury",
    "name": "Luxury Gold",
    "description": "Premium golden wallet interface",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_1/image_1.png"
  },
  {
    "id": "wif",
    "name": "WIF",
    "description": "WIF themed wallet design",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_2/image_2.png"
  },
  {
    "id": "pepe",
    "name": "Pepe Theme",
    "description": "Pepe themed wallet design",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_3/image_3.png"
  },
  {
    "id": "elonmusk",
    "name": "Elon Musk",
    "description": "Elon Musk themed wallet design",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_4/image_4.png"
  },
  {
    "id": "guccicatluxurytheme",
    "name": "Gucci Cat Luxury",
    "description": "Luxurious cat-themed wallet with Gucci styling",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_5/image_5.png"
  },
  {
    "id": "cz",
    "name": "Binance CZ Dark",
    "description": "Binance CZ themed dark wallet design",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_6/image_6.png"
  },
  {
    "id": "mia",
    "name": "MIA Golden Brown",
    "description": "Elegant golden brown theme with warm tones",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_7/image_7.png"
  },
  {
    "id": "snoopdogg",
    "name": "Snoop Dogg",
    "description": "Hip-hop legend themed wallet with golden vibes",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_10/image_10.png"
  }
]
