
[
  {
    "id": "luxury",
    "name": "Luxury Gold",
    "description": "Premium golden wallet interface with elegant styling",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_1/image_1.png",
    "sample_patch": []
  },
  {
    "id": "wif",
    "name": "WIF",
    "description": "WIF themed wallet design with vibrant colors",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_2/image_2.png",
    "sample_patch": []
  },
  {
    "id": "pepe",
    "name": "Pepe Theme",
    "description": "Pepe themed wallet design with meme aesthetics",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_3/image_3.png",
    "sample_patch": []
  },
  {
    "id": "elonmusk",
    "name": "Elon Musk",
    "description": "Elon Musk themed wallet design with futuristic elements",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_4/image_4.png",
    "sample_patch": []
  },
  {
    "id": "trump",
    "name": "TRUMP",
    "description": "Bold patriotic theme with red, white and blue American styling",
    "coverUrl": "https://opxordptvpvzmhakvdde.supabase.co/storage/v1/object/public/ai-examples-json/poster_8/image_8.png",
    "sample_patch": []
  }
]
